spring.datasource.url=jdbc:postgresql://localhost/sweaterBase
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/1/IdeaProjects/sweater2/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=r4m.musin@yandex.ru
spring.mail.password=QAZwsx123!@#
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfBqsAUAAAAAOySqgTtxdSOIvTV1zEO7Pr--sUQ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION